MessMgmt/Delivery.xaml

<Window x:Class="MessMgmt.Delivery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessMgmt"
        mc:Ignorable="d"
        Title="Delivery" Height="450" Width="850">

    <Window.Resources>
        <local:Int2MealType x:Key="int2MealType" />
        <local:DateTimeToDateOnlyString x:Key="date2string" />
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        
        <StackPanel Background="#eee"  Orientation="Horizontal">
            <TextBlock Foreground="DarkRed"  FontWeight="SemiBold"  Margin="10,0" FontSize="18" VerticalAlignment="Center" Text="Order Delivery Details" />
        </StackPanel>

        <Border BorderThickness="0,0,0,1" Grid.Row="1">
            <DockPanel VerticalAlignment="Center" Margin="10,5">
                <TextBox Width="100" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Center" Text="Full Name"/>
                <TextBox Width="100" Margin="20,0,0,0" FontSize="14" Text="Address"/>
                <TextBox Width="100" Margin="50,0,0,0" FontSize="14" VerticalAlignment="Center" Text="Meal Type"/>
                <TextBox Width="100" Margin="50,0,0,0" FontSize="14" VerticalAlignment="Center" Text="Start Date"/>
                <TextBox Width="100" Margin="50,0,0,0" FontSize="14" VerticalAlignment="Center" Text="End Date"/>
                 <TextBox Width="100" HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Center" Text="Price in Euros"/>
            </DockPanel>
        </Border>

        <Border BorderBrush="#ddd" BorderThickness="0,1" Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl Name="IcDelivery" ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                <DockPanel VerticalAlignment="Center" Margin="10,5">
                                    <TextBlock Width="100" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Center" Text="{Binding FullName }"/>
                                    <TextBlock Width="100" Margin="50,0,0,0" FontSize="14" VerticalAlignment="Center" Text="{Binding Address}"/>
                                    <TextBlock Width="100" Margin="50,0,0,0" FontSize="14" VerticalAlignment="Center" Text="{Binding MealType, Converter={StaticResource int2MealType}}"/>
                                    <TextBlock Width="100" Margin="50,0,0,0" FontSize="14" VerticalAlignment="Center" Text="{Binding StartDate, Converter={StaticResource date2string}}"/>
                                    <TextBlock Width="100" Margin="50,0,0,0" FontSize="14" VerticalAlignment="Center" Text="{Binding EndDate, Converter={StaticResource date2string}}"/>
                                   
                                    <TextBlock Width="100" HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Center" Text="{Binding Price }"/>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    
    </Grid>
   
</Window>
