MessMgmt/MainWindow.xaml

<Window x:Class="MessMgmt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessMgmt"
        mc:Ignorable="d"
        Title="MessManagment" Background="White"  Height="450" Width="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Name="BtnUnselectCustomer" Click="BtnUnselectCustomer_Click" Header="Customers" Height="22" />
            <MenuItem Name="Btnmenu" Click="Btnmenu_Click" Header="Menu" />
            <MenuItem Name="BtnAnnouncement" Click="BtnAnnouncement_Click" Header="Announcements" />
        </Menu>
        <DockPanel Grid.Row="1" >
            <TextBlock Margin="10,0,0,0" FontWeight="SemiBold" FontSize="18" VerticalAlignment="Center" Text="Customer Information" />
        </DockPanel>
        <Image Margin="440,0,0,0" HorizontalAlignment="Left" Source="/Images/app_icon.png"  Grid.Column="1" Grid.Row="1"  />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="28*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="66" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackPanel Margin="10,0,10,0" VerticalAlignment="Center" Orientation="Vertical" Grid.ColumnSpan="2">
                <TextBlock Padding="4,2,0,0" Width="auto" Text="Filter by full name" />
                <TextBox FontSize="18" Name="TbxFilter" Width="auto" TextChanged="TbxFilter_TextChanged">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
