MessMgmt/Overview_Menu.xaml

<Window x:Class="MessMgmt.Overview_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessMgmt"
        mc:Ignorable="d"
        Title="Overview_Menu" Height="450" Width="800">
    <Window.Resources>
        <local:Int2MealType x:Key="int2MealType" />
        <local:DateTimeToDateOnlyString x:Key="date2string" />
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Background="DarkRed"  Orientation="Horizontal">
            <TextBlock Foreground="White"  FontWeight="SemiBold"  Margin="10,0" FontSize="18" VerticalAlignment="Center" Text="Menu Overview" />
        </StackPanel>

        <Border BorderBrush="#ddd" BorderThickness="0,1" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl Name="IcMenu" ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                <DockPanel VerticalAlignment="Center" Margin="10,5">
                                    <TextBlock Width="100" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Center" Text="{Binding DishName }"/>
                                    <TextBlock Width="300" Height="50" Margin="20,0,0,0" FontSize="9" Text="{Binding Description}"/>
                                    <TextBlock Width="100" Margin="50,0,0,0" FontSize="14" VerticalAlignment="Center" Text="{Binding MealType, Converter={StaticResource int2MealType}}"/>
                                    <TextBlock Width="100" Margin="50,0,0,0" FontSize="14" VerticalAlignment="Center" Text="{Binding PreparedDate, Converter={StaticResource date2string}}"/>
                                    <TextBlock Width="100" HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Center" Text="{Binding Veg}"/>
                                  </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

    </Grid>
</Window>
